## Interface: 40000
## Title: Lib: LibScriptable-1.0
## Notes: Various libraries based on LCD4Linux, offering users lower-level UI customizations.
## Author: Starlon
## OptionalDeps: Ace3, LibLinq-1.0, LibTalentQuery-1.0, LibQTip-1.0, LibRangeCheck-2.0, LibBossIDs-1.0, LibQTip-1.0, LibUnitControl-1.0, LibNameplate-1.0, LibTransition-1.0, LibAlts-1.0, LibLinq-1.0, LibFail-2.0
## Version: 1.0
## X-Category: Library

Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.lua

LibScriptable-1.0.xml
