## Interface: 40200
## Title: Lib: LibScriptableLCDDriverCharacter-1.0
## Notes: Various libraries based on LCD4Linux, offering users lower-level UI customizations.
## Author: Starlon
## OptionalDeps: LibStub, CallbackHandler-1.0
## Deps: LibScriptableUtilsError-1.0.lua,LibScriptableLCDCore-1.0.lua,LibScriptableLCDText-1.0.lua,LibScriptableLCDFont-1.0.lua,LibScriptableUtilsTimer-1.0.lua,LibScriptableUtilsBuffer-1.0.lua,LibScriptablePluginUtils-1.0.lua,LibScriptablePluginResourceTools-1.0.lua,LibScriptablePluginString-1.0.lua,

## Version: 1.0
## X-Category: Library

LibScriptableLCDDriverCharacter-1.0.lua
