## Interface: 40200
## Title: Lib: LibScriptableLCDCore-1.0
## Notes: Various libraries based on LCD4Linux, offering users lower-level UI customizations.
## Author: Starlon
## Deps: LibScriptablePluginUtils-1.0.lua,LibScriptablePluginRangeCheck-1.0.lua,LibScriptablePluginBit-1.0.lua,LibScriptablePluginLua-1.0.lua,LibScriptablePluginMath-1.0.lua,LibScriptablePluginString-1.0.lua,LibScriptablePluginTable-1.0.lua,LibScriptablePluginUnit-1.0.lua,LibScriptablePluginResourceTools-1.0.lua,LibScriptablePluginCharacterStats-1.0.lua,LibScriptablePluginUnitTooltipScan-1.0.lua,LibScriptablePluginLocation-1.0.lua,LibScriptablePluginDBM-1.0.lua,LibScriptablePluginLinq-1.0.lua,LibScriptablePluginGuild-1.0.lua,LibScriptablePluginSpell-1.0.lua,LibScriptablePluginComm-1.0.lua,LibScriptablePluginColor-1.0.lua,LibScriptablePluginSerializer-1.0.lua,LibScriptablePluginTalents-1.0.lua,LibScriptablePluginLuaTexts-1.0.lua,LibScriptablePluginUnitControl-1.0.lua,LibScriptablePluginFail-1.0.lua,LibScriptablePluginBlend-1.0.lua,LibScriptablePluginNameplate-1.0.lua,LibScriptablePluginTransition-1.0.lua,LibScriptablePluginDPS-1.0.lua,LibScriptablePluginNoise-1.0.lua,LibScriptablePluginSkada-1.0.lua,LibScriptablePluginRecount-1.0.lua,LibScriptableUtilsError-1.0.lua,LibScriptableUtilsBuffer-1.0.lua,LibScriptableUtilsEvaluator-1.0.lua,LibScriptableUtilsProperty-1.0.lua,LibScriptableUtilsTimer-1.0.lua,LibScriptableUtilsCFG-1.0.lua,LibScriptableUtilsHook-1.0.lua,LibScriptableWidget-1.0.lua,LibScriptableWidgetText-1.0.lua,LibScriptableWidgetBar-1.0.lua,LibScriptableWidgetIcon-1.0.lua,LibScriptableWidgetHistogram-1.0.lua,LibScriptableWidgetKey-1.0.lua,LibScriptableWidgetTimer-1.0.lua,LibScriptableWidgetGestures-1.0.lua,LibScriptableWidgetImage-1.0.lua,LibScriptableWidgetColor-1.0.lua

## Version: 1.0
## X-Category: Library

LibScriptableLCDCore-1.0.lua
